# rabbitmqDemo

rabbitmqhello/: pom.xml
rabbitmqhello/src/main/java/com/gty/rabbitTest/eight/: Receive01.java  Receive02.java  Send.java
rabbitmqhello/src/main/java/com/gty/rabbitTest/five/: Receive.java  Send.java
rabbitmqhello/src/main/java/com/gty/rabbitTest/four/: Consumer.java  Producer.java
rabbitmqhello/src/main/java/com/gty/rabbitTest/one/: Consumer.java  Producer.java
rabbitmqhello/src/main/java/com/gty/rabbitTest/seven/: Receive01.java  Receive02.java  Send.java
rabbitmqhello/src/main/java/com/gty/rabbitTest/six/: Receive.java  Receive02.java  Send.java
rabbitmqhello/src/main/java/com/gty/rabbitTest/three/: Consumer.java  Producer.java
rabbitmqhello/src/main/java/com/gty/rabbitTest/two/: Consumer01.java  Consumer02.java  Producer.java
rabbitmqhello/src/main/java/com/gty/rabbitTest/utils/: RabbitMqUtils.java
